<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death note</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    </style>
    <script src="./script.js"></script>
   <style>
       * {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Open sans', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./background.jpg);
    background-repeat: repeat;
    background-size:contain;
}
.item {
    width: 100%;
    height: 65px;
    background-color: #160F22;
    display: flex;
    overflow: hidden;
    align-items: center;
}
.item-first {
    display: flex;
    margin-left: 6px;
}
.name {
    color: #FEFFFE;
}
.achivements {
    color: thistle;
}

.fa-sun {
    color: rgb(255, 80, 80);
    font-size: 40px;
    margin-right: 6px;
}
.item-thanks {
    color: #FEFFFE;
}
.fa-heart {
    color:rgb(29, 250, 250);
}

.item-content {
    display: flex;
    flex-direction: column;
    line-height: 35px;
    margin-left: 80px;
}
ul li {
    list-style-type: none;
}
.itemvip:hover {
    background-color: red;
    transition: 0.5s;
}
.itemok {
    border-top: 2px solid white;
}
.list {

    margin-top: 20px;
    background-color: aquamarine;
    height: auto; 
    width: max-content;   
    box-shadow: 
        0 0 10px 0px gray,
        0 0 10px 0px gray,
        0px 0 10px 0px gray;
}
.title {
    background-color: lightcoral;
    height: 56px;
    font-size: 40px;
    font-weight:bolder;
    text-align: center;
    line-height: 56px;
    color:antiquewhite ;
    border-radius: 4px 4px 0px 0px;
}
.itemlast {
    border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 874px) {
    .list {
        width: 100%;
        margin-top: 0;
    }
    .title {
        height: auto;
    }
    .item {
        height: auto;
    }
}
   </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

        <div class="list">
            <div class="title">
                Top 5 những người Vũ Duy Nhiên yêu quý
            </div>
            <ul>
                <li class="itemok">
                    <div class="item itemvip">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Cô Tươi</li>
                                    <li class="achivements">Người lái đò </li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">Em chửi chồng cô nhưng cô vẫn dạy em, cô không thu học phí của em mấy lần nữa</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
                <li class="itemok">
                    <div class="item itemvip">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Dương Thành</li>
                                    <li class="achivements">X-Force</li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">X-Force, tôi hi vọng chúng ta có thể cùng nhau làm giàu</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
                <li class="itemok">
                    <div class="item itemvip">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Anh Thành</li>
                                    <li class="achivements">Người lái đò </li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">Người dìu dắt tôi từ những bước chân nhỏ bé đầu tiên</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
                <li class="itemok">
                    <div class="item itemvip">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Bạn Trang</li>
                                    <li class="achivements">Bạn học cũ B6</li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">Bạn Trang đã dạy tôi rất nhiều điều bổ ích, tôi muốn cưới Trang</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
                <li class="itemok">
                    <div class="item itemvip itemlast">
                        <div class="item-first">
                            <div class="item-icon">
                                <i class="fas fa-sun"></i>
                            </div>

                            <div class="item-ctn">
                                <ul>
                                    <li class="name">Vũ Duy Nhiên</li>
                                    <li class="achivements">Null</li>
                                </ul>
                        </div>
                        </div>
                        
                        <div class="item-content">
                            <q class="item-thanks">chưa nghĩ được ai xứng đáng có được danh hiệu cao quý này</q>
                            <i class="fas fa-heart"> +999 </i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content"></div>
</body>
</html>